APP_ENV=dev
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
BASE_URL=http://ggcash.in/
TRUSTED_HOSTS=localhost,gghost.in
SMTP_SERVER=smtp.zoho.com
SMTP_USER=info@gghost.in
SMTP_PASS=nexifyks123
SMTP_PORT=465
SMTP_SECURITY=SSL

